assertArrayHasKey	;	($key, $array, $message)
assertArrayNotHasKey	;	($key, $array, $message)
assertContains	;	($needle, $haystack, $message, $ignoreCase, $checkForObjectIdentity, ..)
assertAttributeContains	;	($needle, $haystackAttributeName, $haystackClassOrObject, $message, ..)
assertNotContains	;	($needle, $haystack, $message, $ignoreCase, $checkForObjectIdentity, ..)
assertAttributeNotContains	;	($needle, $haystackAttributeName, $haystackClassOrObject, $message, ..)
assertContainsOnly	;	($type, $haystack, $isNativeType, $message)
assertContainsOnlyInstancesOf	;	($classname, $haystack, $message)
assertAttributeContainsOnly	;	($type, $haystackAttributeName, $haystackClassOrObject, $isNativeType, ..)
assertNotContainsOnly	;	($type, $haystack, $isNativeType, $message)
assertAttributeNotContainsOnly	;	($type, $haystackAttributeName, $haystackClassOrObject, $isNativeType, ..)
assertCount	;	($expectedCount, $haystack, $message)
assertAttributeCount	;	($expectedCount, $haystackAttributeName, $haystackClassOrObject, $message)
assertNotCount	;	($expectedCount, $haystack, $message)
assertAttributeNotCount	;	($expectedCount, $haystackAttributeName, $haystackClassOrObject, $message)
assertEquals	;	($expected, $actual, $message, $delta, $maxDepth, $canonicalize, $ignoreCase)
assertAttributeEquals	;	($expected, $actualAttributeName, $actualClassOrObject, $message, $delta, ..)
assertNotEquals	;	($expected, $actual, $message, $delta, $maxDepth, $canonicalize, $ignoreCase)
assertAttributeNotEquals	;	($expected, $actualAttributeName, $actualClassOrObject, $message, $delta, ..)
assertEmpty	;	($actual, $message)
assertAttributeEmpty	;	($haystackAttributeName, $haystackClassOrObject, $message)
assertNotEmpty	;	($actual, $message)
assertAttributeNotEmpty	;	($haystackAttributeName, $haystackClassOrObject, $message)
assertGreaterThan	;	($expected, $actual, $message)
assertAttributeGreaterThan	;	($expected, $actualAttributeName, $actualClassOrObject, $message)
assertGreaterThanOrEqual	;	($expected, $actual, $message)
assertAttributeGreaterThanOrEqual	;	($expected, $actualAttributeName, $actualClassOrObject, $message)
assertLessThan	;	($expected, $actual, $message)
assertAttributeLessThan	;	($expected, $actualAttributeName, $actualClassOrObject, $message)
assertLessThanOrEqual	;	($expected, $actual, $message)
assertAttributeLessThanOrEqual	;	($expected, $actualAttributeName, $actualClassOrObject, $message)
assertFileEquals	;	($expected, $actual, $message, $canonicalize, $ignoreCase)
assertFileNotEquals	;	($expected, $actual, $message, $canonicalize, $ignoreCase)
assertStringEqualsFile	;	($expectedFile, $actualString, $message, $canonicalize, $ignoreCase)
assertStringNotEqualsFile	;	($expectedFile, $actualString, $message, $canonicalize, $ignoreCase)
assertFileExists	;	($filename, $message)
assertFileNotExists	;	($filename, $message)
assertTrue	;	($condition, $message)
assertNotTrue	;	($condition, $message)
assertFalse	;	($condition, $message)
assertNotFalse	;	($condition, $message)
assertNotNull	;	($actual, $message)
assertNull	;	($actual, $message)
assertClassHasAttribute	;	($attributeName, $className, $message)
assertClassNotHasAttribute	;	($attributeName, $className, $message)
assertClassHasStaticAttribute	;	($attributeName, $className, $message)
assertClassNotHasStaticAttribute	;	($attributeName, $className, $message)
assertObjectHasAttribute	;	($attributeName, $object, $message)
assertObjectNotHasAttribute	;	($attributeName, $object, $message)
assertSame	;	($expected, $actual, $message)
assertAttributeSame	;	($expected, $actualAttributeName, $actualClassOrObject, $message)
assertNotSame	;	($expected, $actual, $message)
assertAttributeNotSame	;	($expected, $actualAttributeName, $actualClassOrObject, $message)
assertInstanceOf	;	($expected, $actual, $message)
assertAttributeInstanceOf	;	($expected, $attributeName, $classOrObject, $message)
assertNotInstanceOf	;	($expected, $actual, $message)
assertAttributeNotInstanceOf	;	($expected, $attributeName, $classOrObject, $message)
assertInternalType	;	($expected, $actual, $message)
assertAttributeInternalType	;	($expected, $attributeName, $classOrObject, $message)
assertNotInternalType	;	($expected, $actual, $message)
assertAttributeNotInternalType	;	($expected, $attributeName, $classOrObject, $message)
assertRegExp	;	($pattern, $string, $message)
assertNotRegExp	;	($pattern, $string, $message)
assertSameSize	;	($expected, $actual, $message)
assertNotSameSize	;	($expected, $actual, $message)
assertStringMatchesFormat	;	($format, $string, $message)
assertStringNotMatchesFormat	;	($format, $string, $message)
assertStringMatchesFormatFile	;	($formatFile, $string, $message)
assertStringNotMatchesFormatFile	;	($formatFile, $string, $message)
assertStringStartsWith	;	($prefix, $string, $message)
assertStringStartsNotWith	;	($prefix, $string, $message)
assertStringEndsWith	;	($suffix, $string, $message)
assertStringEndsNotWith	;	($suffix, $string, $message)
assertXmlFileEqualsXmlFile	;	($expectedFile, $actualFile, $message)
assertXmlFileNotEqualsXmlFile	;	($expectedFile, $actualFile, $message)
assertXmlStringEqualsXmlFile	;	($expectedFile, $actualXml, $message)
assertXmlStringNotEqualsXmlFile	;	($expectedFile, $actualXml, $message)
assertXmlStringEqualsXmlString	;	($expectedXml, $actualXml, $message)
assertXmlStringNotEqualsXmlString	;	($expectedXml, $actualXml, $message)
assertEqualXMLStructure	;	($expectedElement, $actualElement, $checkAttributes, $message)
assertSelectCount	;	($selector, $count, $actual, $message, $isHtml)
assertSelectRegExp	;	($selector, $pattern, $count, $actual, $message, $isHtml)
assertSelectEquals	;	($selector, $content, $count, $actual, $message, $isHtml)
assertTag	;	($matcher, $actual, $message, $isHtml)
assertNotTag	;	($matcher, $actual, $message, $isHtml)
assertThat	;	($value, $constraint, $message)
assertJson	;	($actualJson, $message)
assertJsonStringEqualsJsonString	;	($expectedJson, $actualJson, $message)
assertJsonStringNotEqualsJsonString	;	($expectedJson, $actualJson, $message)
assertJsonStringEqualsJsonFile	;	($expectedFile, $actualJson, $message)
assertJsonStringNotEqualsJsonFile	;	($expectedFile, $actualJson, $message)
assertJsonFileNotEqualsJsonFile	;	($expectedFile, $actualFile, $message)
assertJsonFileEqualsJsonFile	;	($expectedFile, $actualFile, $message)
